<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./test/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite name="PhpPatterns">
            <directory>test/Jeremeamia/PhpPatterns/Test</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false" />
    </logging>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Jeremeamia/PhpPatterns</directory>
            <exclude>
                <directory suffix="Interface.php">./src/Jeremeamia/PhpPatterns</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
